0x680d596b	sdhci_runtime_suspend_host	drivers/mmc/host/sdhci	EXPORT_SYMBOL_GPL
0xb956a994	sdhci_suspend_host	drivers/mmc/host/sdhci	EXPORT_SYMBOL_GPL
0xd2b8adbf	sdhci_alloc_host	drivers/mmc/host/sdhci	EXPORT_SYMBOL_GPL
0x303c82f4	sdhci_reset	drivers/mmc/host/sdhci	EXPORT_SYMBOL_GPL
0xb568b196	sdhci_add_host	drivers/mmc/host/sdhci	EXPORT_SYMBOL_GPL
0xd7ff13e0	sdhci_get_of_property	drivers/mmc/host/sdhci-pltfm	EXPORT_SYMBOL_GPL
0x1efaa00c	sdhci_remove_host	drivers/mmc/host/sdhci	EXPORT_SYMBOL_GPL
0x8a0d5cd5	sdhci_start_signal_voltage_switch	drivers/mmc/host/sdhci	EXPORT_SYMBOL_GPL
0x3b69f3cc	sdhci_set_bus_width	drivers/mmc/host/sdhci	EXPORT_SYMBOL_GPL
0xe4bcdb5d	sdhci_set_uhs_signaling	drivers/mmc/host/sdhci	EXPORT_SYMBOL_GPL
0xd03aeacd	sdhci_free_host	drivers/mmc/host/sdhci	EXPORT_SYMBOL_GPL
0xf28d9da6	sdhci_set_power_noreg	drivers/mmc/host/sdhci	EXPORT_SYMBOL_GPL
0x1ecab386	sdhci_enable_irq_wakeups	drivers/mmc/host/sdhci	EXPORT_SYMBOL_GPL
0x64056528	sdhci_calc_clk	drivers/mmc/host/sdhci	EXPORT_SYMBOL_GPL
0x8326f66d	sdhci_enable_clk	drivers/mmc/host/sdhci	EXPORT_SYMBOL_GPL
0x59549ff1	sdhci_set_clock	drivers/mmc/host/sdhci	EXPORT_SYMBOL_GPL
0x52ca3a2d	sdhci_pltfm_unregister	drivers/mmc/host/sdhci-pltfm	EXPORT_SYMBOL_GPL
0x1ace27fc	sdhci_cqe_enable	drivers/mmc/host/sdhci	EXPORT_SYMBOL_GPL
0x5e992287	sdhci_resume_host	drivers/mmc/host/sdhci	EXPORT_SYMBOL_GPL
0x2f57a265	sdhci_pltfm_clk_get_max_clock	drivers/mmc/host/sdhci-pltfm	EXPORT_SYMBOL_GPL
0xbfbd5fe6	sdhci_cleanup_host	drivers/mmc/host/sdhci	EXPORT_SYMBOL_GPL
0xbe0e2c23	sdhci_runtime_resume_host	drivers/mmc/host/sdhci	EXPORT_SYMBOL_GPL
0xae83440f	sdhci_pltfm_pmops	drivers/mmc/host/sdhci-pltfm	EXPORT_SYMBOL_GPL
0x8252b8d9	sdhci_pltfm_init	drivers/mmc/host/sdhci-pltfm	EXPORT_SYMBOL_GPL
0x40f7bfb9	__sdhci_read_caps	drivers/mmc/host/sdhci	EXPORT_SYMBOL_GPL
0xc0984ec0	sdhci_dumpregs	drivers/mmc/host/sdhci	EXPORT_SYMBOL_GPL
0x397e8885	sdhci_execute_tuning	drivers/mmc/host/sdhci	EXPORT_SYMBOL_GPL
0x64863db2	sdhci_cqe_disable	drivers/mmc/host/sdhci	EXPORT_SYMBOL_GPL
0x6285b054	sdhci_pltfm_register	drivers/mmc/host/sdhci-pltfm	EXPORT_SYMBOL_GPL
0x161078a1	sdhci_set_power	drivers/mmc/host/sdhci	EXPORT_SYMBOL_GPL
0x6ef4b54f	sdhci_set_ios	drivers/mmc/host/sdhci	EXPORT_SYMBOL_GPL
0xe3ebf557	sdhci_setup_host	drivers/mmc/host/sdhci	EXPORT_SYMBOL_GPL
0xa4fe160f	sdhci_send_command	drivers/mmc/host/sdhci	EXPORT_SYMBOL_GPL
0xa208115d	sdhci_enable_sdio_irq	drivers/mmc/host/sdhci	EXPORT_SYMBOL_GPL
0xa30e577f	sdhci_cqe_irq	drivers/mmc/host/sdhci	EXPORT_SYMBOL_GPL
0xf628b505	__sdhci_add_host	drivers/mmc/host/sdhci	EXPORT_SYMBOL_GPL
0xb16f380f	sdhci_pltfm_free	drivers/mmc/host/sdhci-pltfm	EXPORT_SYMBOL_GPL
