0xca3f100a	cma3000_suspend	drivers/input/misc/cma3000_d0x	EXPORT_SYMBOL
0x66535a18	adxl34x_suspend	drivers/input/misc/adxl34x	EXPORT_SYMBOL_GPL
0xca77e4f0	adxl34x_probe	drivers/input/misc/adxl34x	EXPORT_SYMBOL_GPL
0x49a4fcbd	adxl34x_remove	drivers/input/misc/adxl34x	EXPORT_SYMBOL_GPL
0x89d9444e	cma3000_exit	drivers/input/misc/cma3000_d0x	EXPORT_SYMBOL
0x88080722	cma3000_init	drivers/input/misc/cma3000_d0x	EXPORT_SYMBOL
0x97cc8f0f	ad714x_disable	drivers/input/misc/ad714x	EXPORT_SYMBOL
0xc4bc6e03	ad714x_enable	drivers/input/misc/ad714x	EXPORT_SYMBOL
0x249bc8cd	ad714x_probe	drivers/input/misc/ad714x	EXPORT_SYMBOL
0x892d76b2	cma3000_resume	drivers/input/misc/cma3000_d0x	EXPORT_SYMBOL
0xe4586827	adxl34x_resume	drivers/input/misc/adxl34x	EXPORT_SYMBOL_GPL
