0x3adf8622	ttm_mem_io_reserve	drivers/gpu/drm//ttm/ttm	EXPORT_SYMBOL
0xee9e2474	drm_atomic_set_crtc_for_connector	drivers/gpu/drm//drm	EXPORT_SYMBOL
0x0185ad1a	ttm_agp_tt_populate	drivers/gpu/drm//ttm/ttm	EXPORT_SYMBOL
0x2578405b	__drm_atomic_helper_crtc_duplicate_state	drivers/gpu/drm//drm_kms_helper	EXPORT_SYMBOL
0x9e00023a	drm_dp_dpcd_read	drivers/gpu/drm//drm_kms_helper	EXPORT_SYMBOL
0xf21180b8	ttm_suspend_lock	drivers/gpu/drm//ttm/ttm	EXPORT_SYMBOL
0x2d50570f	drm_rect_calc_hscale	drivers/gpu/drm//drm	EXPORT_SYMBOL
0x91fec1cc	drm_rect_calc_vscale	drivers/gpu/drm//drm	EXPORT_SYMBOL
0xe16a4fe4	drm_vma_node_allow	drivers/gpu/drm//drm	EXPORT_SYMBOL
0x526f6f71	drm_rect_calc_hscale_relaxed	drivers/gpu/drm//drm	EXPORT_SYMBOL
0x9972db48	drm_rect_calc_vscale_relaxed	drivers/gpu/drm//drm	EXPORT_SYMBOL
0x6dd7ed57	drm_agp_enable	drivers/gpu/drm//drm	EXPORT_SYMBOL
0x5933e67a	ttm_dma_tt_fini	drivers/gpu/drm//ttm/ttm	EXPORT_SYMBOL
0x3c1b78d6	drm_property_create_signed_range	drivers/gpu/drm//drm	EXPORT_SYMBOL
0x913cf405	drm_framebuffer_plane_height	drivers/gpu/drm//drm	EXPORT_SYMBOL
0x909fb31b	drm_atomic_add_affected_connectors	drivers/gpu/drm//drm	EXPORT_SYMBOL
0xeb9a55ac	drm_dp_mst_topology_mgr_set_mst	drivers/gpu/drm//drm_kms_helper	EXPORT_SYMBOL
0xd168c5c1	drm_fb_helper_cfb_copyarea	drivers/gpu/drm//drm_kms_helper	EXPORT_SYMBOL
0xfdb67d6e	kgd2kfd_init	drivers/gpu/drm//amd/amdkfd/amdkfd	EXPORT_SYMBOL
0xab79c2d9	drm_kms_helper_hotplug_event	drivers/gpu/drm//drm_kms_helper	EXPORT_SYMBOL
0xb810a183	drm_get_format_info	drivers/gpu/drm//drm	EXPORT_SYMBOL
0x83ac912d	drm_atomic_helper_prepare_planes	drivers/gpu/drm//drm_kms_helper	EXPORT_SYMBOL
0x31c5fd4f	drm_dp_aux_init	drivers/gpu/drm//drm_kms_helper	EXPORT_SYMBOL
0xf71973c0	drm_agp_init	drivers/gpu/drm//drm	EXPORT_SYMBOL
0xe669de71	drm_atomic_set_fence_for_plane	drivers/gpu/drm//drm	EXPORT_SYMBOL
0xe3539f36	drm_mm_takedown	drivers/gpu/drm//drm	EXPORT_SYMBOL
0x94b97fec	drm_dp_mst_hpd_irq	drivers/gpu/drm//drm_kms_helper	EXPORT_SYMBOL
0x06473b6a	drm_crtc_vblank_on	drivers/gpu/drm//drm	EXPORT_SYMBOL
0x0b2ef460	drm_dp_link_probe	drivers/gpu/drm//drm_kms_helper	EXPORT_SYMBOL
0x7db4ccab	drm_helper_move_panel_connectors_to_head	drivers/gpu/drm//drm_kms_helper	EXPORT_SYMBOL
0x169abf1c	drm_event_reserve_init	drivers/gpu/drm//drm	EXPORT_SYMBOL
0xadfb6878	drm_dp_dual_mode_detect	drivers/gpu/drm//drm_kms_helper	EXPORT_SYMBOL
0x22022c07	drm_vblank_init	drivers/gpu/drm//drm	EXPORT_SYMBOL
0x5686497a	drm_atomic_helper_commit_duplicated_state	drivers/gpu/drm//drm_kms_helper	EXPORT_SYMBOL
0x32045f07	ttm_mem_global_alloc	drivers/gpu/drm//ttm/ttm	EXPORT_SYMBOL
0xf4bc1b4f	__drm_atomic_helper_connector_reset	drivers/gpu/drm//drm_kms_helper	EXPORT_SYMBOL
0xbbb25221	drm_pick_cmdline_mode	drivers/gpu/drm//drm_kms_helper	EXPORT_SYMBOL
0x3a08c5ff	drm_agp_unbind	drivers/gpu/drm//drm	EXPORT_SYMBOL
0x8cec0820	drm_atomic_get_crtc_state	drivers/gpu/drm//drm	EXPORT_SYMBOL
0xc712c3ae	drm_printf	drivers/gpu/drm//drm	EXPORT_SYMBOL
0xf3207539	drm_printk	drivers/gpu/drm//drm	EXPORT_SYMBOL
0x714b8170	drm_pci_set_busid	drivers/gpu/drm//drm	EXPORT_SYMBOL
0xd7e7cf6f	drm_mode_create_from_cmdline_mode	drivers/gpu/drm//drm	EXPORT_SYMBOL
0x08a7896d	i915_gpu_raise	drivers/gpu/drm//i915/i915	EXPORT_SYMBOL_GPL
0x95f60618	drm_mode_create_tile_group	drivers/gpu/drm//drm	EXPORT_SYMBOL
0xd8a42305	drm_fb_helper_pan_display	drivers/gpu/drm//drm_kms_helper	EXPORT_SYMBOL
0x6d309fb7	drm_atomic_helper_wait_for_dependencies	drivers/gpu/drm//drm_kms_helper	EXPORT_SYMBOL
0xc49b7454	drm_dp_downstream_id	drivers/gpu/drm//drm_kms_helper	EXPORT_SYMBOL
0x8b09302b	drm_modeset_lock_interruptible	drivers/gpu/drm//drm	EXPORT_SYMBOL
0x31546407	ttm_bo_create	drivers/gpu/drm//ttm/ttm	EXPORT_SYMBOL
0x219a61c7	drm_atomic_helper_check	drivers/gpu/drm//drm_kms_helper	EXPORT_SYMBOL
0x34a5cdea	drm_atomic_helper_plane_duplicate_state	drivers/gpu/drm//drm_kms_helper	EXPORT_SYMBOL
0xb8d0bf1e	drm_crtc_vblank_get	drivers/gpu/drm//drm	EXPORT_SYMBOL
0x0b598c66	drm_crtc_vblank_off	drivers/gpu/drm//drm	EXPORT_SYMBOL
0xa638d188	drm_property_create_bool	drivers/gpu/drm//drm	EXPORT_SYMBOL
0x03c45ff0	drm_crtc_enable_color_mgmt	drivers/gpu/drm//drm	EXPORT_SYMBOL
0x94cad906	drm_dp_mst_reset_vcpi_slots	drivers/gpu/drm//drm_kms_helper	EXPORT_SYMBOL
0xfcd9b415	drm_crtc_init	drivers/gpu/drm//drm_kms_helper	EXPORT_SYMBOL
0xed6c1c8b	drm_crtc_vblank_count	drivers/gpu/drm//drm	EXPORT_SYMBOL
0x7b8b9b9f	drm_dp_dual_mode_write	drivers/gpu/drm//drm_kms_helper	EXPORT_SYMBOL
0x36a22603	drm_dp_find_vcpi_slots	drivers/gpu/drm//drm_kms_helper	EXPORT_SYMBOL
0x7d0be7ca	drm_gem_handle_create	drivers/gpu/drm//drm	EXPORT_SYMBOL
0x6d8cf2d4	drm_mode_set_config_internal	drivers/gpu/drm//drm	EXPORT_SYMBOL
0xac273475	drm_helper_mode_fill_fb_struct	drivers/gpu/drm//drm_kms_helper	EXPORT_SYMBOL
0x5186987b	drm_connector_list_iter_begin	drivers/gpu/drm//drm	EXPORT_SYMBOL
0xf7848506	drm_pci_free	drivers/gpu/drm//drm	EXPORT_SYMBOL
0xb66024c0	ttm_bo_mem_compat	drivers/gpu/drm//ttm/ttm	EXPORT_SYMBOL
0x3a7977d5	drm_i2c_encoder_init	drivers/gpu/drm//drm	EXPORT_SYMBOL
0x3fff9227	drm_fb_helper_fini	drivers/gpu/drm//drm_kms_helper	EXPORT_SYMBOL
0xc4ba5702	drm_send_event_locked	drivers/gpu/drm//drm	EXPORT_SYMBOL
0x364ad1d2	drm_panel_add	drivers/gpu/drm//drm	EXPORT_SYMBOL
0xf25a7b49	drm_mode_connector_attach_encoder	drivers/gpu/drm//drm	EXPORT_SYMBOL
0xccedf46e	drm_property_create_object	drivers/gpu/drm//drm	EXPORT_SYMBOL
0x1e54b24b	ttm_eu_fence_buffer_objects	drivers/gpu/drm//ttm/ttm	EXPORT_SYMBOL
0x28bc9fcc	drm_object_property_get_value	drivers/gpu/drm//drm	EXPORT_SYMBOL
0xda92d6d8	drm_lspcon_get_mode	drivers/gpu/drm//drm_kms_helper	EXPORT_SYMBOL
0xb5540008	drm_global_item_unref	drivers/gpu/drm//drm	EXPORT_SYMBOL
0x6217d1cf	drm_av_sync_delay	drivers/gpu/drm//drm	EXPORT_SYMBOL
0xfca9efe9	drm_panel_remove	drivers/gpu/drm//drm	EXPORT_SYMBOL
0xae90c62e	drm_object_attach_property	drivers/gpu/drm//drm	EXPORT_SYMBOL
0xdc55dbb9	drm_fb_helper_debug_leave	drivers/gpu/drm//drm_kms_helper	EXPORT_SYMBOL
0x90376383	ttm_prime_object_init	drivers/gpu/drm//ttm/ttm	EXPORT_SYMBOL
0xd56b36ec	ttm_bo_unmap_virtual	drivers/gpu/drm//ttm/ttm	EXPORT_SYMBOL
0x5cbfccda	drm_fb_helper_add_one_connector	drivers/gpu/drm//drm_kms_helper	EXPORT_SYMBOL
0x0412a2d2	drm_crtc_vblank_count_and_time	drivers/gpu/drm//drm	EXPORT_SYMBOL
0xc5a00d2f	drm_send_event	drivers/gpu/drm//drm	EXPORT_SYMBOL
0x71a05637	drm_agp_bind	drivers/gpu/drm//drm	EXPORT_SYMBOL
0x5a7f28f1	drm_modeset_backoff	drivers/gpu/drm//drm	EXPORT_SYMBOL
0xd21c59cf	ttm_lock_init	drivers/gpu/drm//ttm/ttm	EXPORT_SYMBOL
0xf71e8f1f	ttm_bo_default_io_mem_pfn	drivers/gpu/drm//ttm/ttm	EXPORT_SYMBOL
0x9893f07e	drm_modeset_lock_init	drivers/gpu/drm//drm	EXPORT_SYMBOL
0xa6b8453d	drm_gem_get_pages	drivers/gpu/drm//drm	EXPORT_SYMBOL
0xf5ead1d0	drm_gem_put_pages	drivers/gpu/drm//drm	EXPORT_SYMBOL
0x80d86f0e	ttm_object_device_release	drivers/gpu/drm//ttm/ttm	EXPORT_SYMBOL
0xd15bf7d8	ttm_dma_tt_init	drivers/gpu/drm//ttm/ttm	EXPORT_SYMBOL
0x05876c69	i915_gpu_busy	drivers/gpu/drm//i915/i915	EXPORT_SYMBOL_GPL
0x9d0f4bc3	drm_modeset_unlock_all	drivers/gpu/drm//drm	EXPORT_SYMBOL
0x3846053d	drm_panel_attach	drivers/gpu/drm//drm	EXPORT_SYMBOL
0xf559fc11	ttm_agp_tt_unpopulate	drivers/gpu/drm//ttm/ttm	EXPORT_SYMBOL
0x1b37922b	drm_plane_create_rotation_property	drivers/gpu/drm//drm	EXPORT_SYMBOL
0x6b793b39	drm_gem_dmabuf_export	drivers/gpu/drm//drm	EXPORT_SYMBOL
0x6257b32b	drm_atomic_helper_commit_modeset_disables	drivers/gpu/drm//drm_kms_helper	EXPORT_SYMBOL
0x84e924ba	drm_dp_get_adjust_request_pre_emphasis	drivers/gpu/drm//drm_kms_helper	EXPORT_SYMBOL
0x3a763c3e	drm_bridge_attach	drivers/gpu/drm//drm	EXPORT_SYMBOL
0x4b81249a	drm_fb_helper_cfb_fillrect	drivers/gpu/drm//drm_kms_helper	EXPORT_SYMBOL
0x9fd190b3	drm_dev_alloc	drivers/gpu/drm//drm	EXPORT_SYMBOL
0x9cfc5df0	ttm_bo_pipeline_move	drivers/gpu/drm//ttm/ttm	EXPORT_SYMBOL
0xd05c5dea	drm_color_lut_extract	drivers/gpu/drm//drm	EXPORT_SYMBOL
0xd56d8e97	drm_class_device_register	drivers/gpu/drm//drm	EXPORT_SYMBOL_GPL
0x528e8a31	drm_gtf_mode	drivers/gpu/drm//drm	EXPORT_SYMBOL
0x810d1a57	drm_atomic_helper_crtc_destroy_state	drivers/gpu/drm//drm_kms_helper	EXPORT_SYMBOL
0x1d86b27d	drm_dp_dpcd_write	drivers/gpu/drm//drm_kms_helper	EXPORT_SYMBOL
0x4f2ee081	drm_bridge_remove	drivers/gpu/drm//drm	EXPORT_SYMBOL
0x44faab02	drm_legacy_rmmap_locked	drivers/gpu/drm//drm	EXPORT_SYMBOL
0x213472f5	drm_modeset_lock_all	drivers/gpu/drm//drm	EXPORT_SYMBOL
0x63380ad6	drm_crtc_force_disable_all	drivers/gpu/drm//drm	EXPORT_SYMBOL
0xd764e3ab	drm_mode_connector_set_path_property	drivers/gpu/drm//drm	EXPORT_SYMBOL
0xeaaa6851	drm_mode_config_init	drivers/gpu/drm//drm	EXPORT_SYMBOL
0x402468e9	i915_gpu_lower	drivers/gpu/drm//i915/i915	EXPORT_SYMBOL_GPL
0x92ff7efe	drm_object_property_set_value	drivers/gpu/drm//drm	EXPORT_SYMBOL
0xea72ab6d	drm_mode_equal_no_clocks_no_stereo	drivers/gpu/drm//drm	EXPORT_SYMBOL
0xb798dceb	drm_framebuffer_lookup	drivers/gpu/drm//drm	EXPORT_SYMBOL
0x7c7fde9f	drm_crtc_handle_vblank	drivers/gpu/drm//drm	EXPORT_SYMBOL
0xf455f311	drm_gem_handle_delete	drivers/gpu/drm//drm	EXPORT_SYMBOL
0x53d7b661	ttm_bo_init_mm	drivers/gpu/drm//ttm/ttm	EXPORT_SYMBOL
0x21f8a4c1	drm_atomic_helper_shutdown	drivers/gpu/drm//drm_kms_helper	EXPORT_SYMBOL
0xa5512fd4	drm_dp_mst_topology_mgr_init	drivers/gpu/drm//drm_kms_helper	EXPORT_SYMBOL
0x541771d0	drm_crtc_from_index	drivers/gpu/drm//drm	EXPORT_SYMBOL
0x08313152	drm_atomic_helper_cleanup_planes	drivers/gpu/drm//drm_kms_helper	EXPORT_SYMBOL
0xea44f0ef	drm_mode_config_cleanup	drivers/gpu/drm//drm	EXPORT_SYMBOL
0xb0198467	drm_ioctl_permit	drivers/gpu/drm//drm	EXPORT_SYMBOL
0xf43944f8	drm_atomic_helper_check_planes	drivers/gpu/drm//drm_kms_helper	EXPORT_SYMBOL
0x3bf198ac	drm_mm_replace_node	drivers/gpu/drm//drm	EXPORT_SYMBOL
0xa21cfc18	drm_scdc_read	drivers/gpu/drm//drm_kms_helper	EXPORT_SYMBOL
0x8237ad8d	drm_agp_bind_pages	drivers/gpu/drm//drm	EXPORT_SYMBOL
0x311a9917	drm_dp_aux_unregister	drivers/gpu/drm//drm_kms_helper	EXPORT_SYMBOL
0x0a72f765	drm_clflush_virt_range	drivers/gpu/drm//drm	EXPORT_SYMBOL
0xa9e9c165	ttm_ref_object_add	drivers/gpu/drm//ttm/ttm	EXPORT_SYMBOL
0xa5db5e28	ttm_mem_global_init	drivers/gpu/drm//ttm/ttm	EXPORT_SYMBOL
0xf8b4df49	drm_modeset_acquire_fini	drivers/gpu/drm//drm	EXPORT_SYMBOL
0x5ed36bbc	drm_atomic_helper_wait_for_vblanks	drivers/gpu/drm//drm_kms_helper	EXPORT_SYMBOL
0x50fcbeda	drm_dp_mst_port_has_audio	drivers/gpu/drm//drm_kms_helper	EXPORT_SYMBOL
0x5c090673	drm_vma_offset_manager_init	drivers/gpu/drm//drm	EXPORT_SYMBOL
0xe053e10b	drm_cvt_mode	drivers/gpu/drm//drm	EXPORT_SYMBOL
0xc1930005	drm_bridge_mode_fixup	drivers/gpu/drm//drm	EXPORT_SYMBOL
0x49475ca9	drm_connector_unregister	drivers/gpu/drm//drm	EXPORT_SYMBOL
0x9875a43f	drm_legacy_ioremap	drivers/gpu/drm//drm	EXPORT_SYMBOL
0x15cd1244	ttm_bo_dma_acc_size	drivers/gpu/drm//ttm/ttm	EXPORT_SYMBOL
0x9d934342	ttm_dma_populate	drivers/gpu/drm//ttm/ttm	EXPORT_SYMBOL_GPL
0xc9bd37ec	drm_i2c_encoder_commit	drivers/gpu/drm//drm	EXPORT_SYMBOL
0xd400fbc0	drm_legacy_getsarea	drivers/gpu/drm//drm	EXPORT_SYMBOL
0xd70fdc72	drm_fb_helper_set_suspend	drivers/gpu/drm//drm_kms_helper	EXPORT_SYMBOL
0xa31bf156	ttm_fbdev_mmap	drivers/gpu/drm//ttm/ttm	EXPORT_SYMBOL
0x4615ce44	drm_dp_downstream_max_bpc	drivers/gpu/drm//drm_kms_helper	EXPORT_SYMBOL
0xd3f297e9	__drm_atomic_helper_connector_destroy_state	drivers/gpu/drm//drm_kms_helper	EXPORT_SYMBOL
0xeb581577	drm_dev_register	drivers/gpu/drm//drm	EXPORT_SYMBOL
0x82aed067	drm_dp_dual_mode_max_tmds_clock	drivers/gpu/drm//drm_kms_helper	EXPORT_SYMBOL
0x711a004a	drm_dp_link_rate_to_bw_code	drivers/gpu/drm//drm_kms_helper	EXPORT_SYMBOL
0x3142ec76	drm_panel_init	drivers/gpu/drm//drm	EXPORT_SYMBOL
0x8d2526c5	drm_atomic_helper_legacy_gamma_set	drivers/gpu/drm//drm_kms_helper	EXPORT_SYMBOL
0x9393e53e	drm_irq_uninstall	drivers/gpu/drm//drm	EXPORT_SYMBOL
0xaa844411	ttm_write_unlock	drivers/gpu/drm//ttm/ttm	EXPORT_SYMBOL
0x970e5a6c	drm_master_put	drivers/gpu/drm//drm	EXPORT_SYMBOL
0x473843c0	drm_helper_crtc_mode_set	drivers/gpu/drm//drm_kms_helper	EXPORT_SYMBOL
0xd1f0ff63	drm_framebuffer_init	drivers/gpu/drm//drm	EXPORT_SYMBOL
0xa51b093a	drm_atomic_set_crtc_for_plane	drivers/gpu/drm//drm	EXPORT_SYMBOL
0x9fc5247f	drm_dp_mst_deallocate_vcpi	drivers/gpu/drm//drm_kms_helper	EXPORT_SYMBOL
0x46e6b887	drm_atomic_crtc_set_property	drivers/gpu/drm//drm	EXPORT_SYMBOL
0x7ba63158	drm_crtc_helper_set_mode	drivers/gpu/drm//drm_kms_helper	EXPORT_SYMBOL
0x4d261f9e	drm_plane_cleanup	drivers/gpu/drm//drm	EXPORT_SYMBOL
0x2b54aa9a	ttm_object_file_init	drivers/gpu/drm//ttm/ttm	EXPORT_SYMBOL
0x564e1aee	ttm_bo_global_init	drivers/gpu/drm//ttm/ttm	EXPORT_SYMBOL
0x5eefbc10	drm_mode_equal	drivers/gpu/drm//drm	EXPORT_SYMBOL
0xe31a8d89	drm_atomic_get_connector_state	drivers/gpu/drm//drm	EXPORT_SYMBOL
0xf1421d13	drm_mode_sort	drivers/gpu/drm//drm	EXPORT_SYMBOL
0x101b6aa9	ttm_pool_unpopulate	drivers/gpu/drm//ttm/ttm	EXPORT_SYMBOL
0x3d9956aa	drm_mode_connector_set_tile_property	drivers/gpu/drm//drm	EXPORT_SYMBOL
0x57aa7bad	drm_framebuffer_cleanup	drivers/gpu/drm//drm	EXPORT_SYMBOL
0x5d7318dc	drm_global_item_ref	drivers/gpu/drm//drm	EXPORT_SYMBOL
0xdbb5a9f5	drm_ht_remove_item	drivers/gpu/drm//drm	EXPORT_SYMBOL
0xa0db4201	drm_property_replace_global_blob	drivers/gpu/drm//drm	EXPORT_SYMBOL
0x58306b65	drm_atomic_helper_check_modeset	drivers/gpu/drm//drm_kms_helper	EXPORT_SYMBOL
0x00c9405d	drm_prime_pages_to_sg	drivers/gpu/drm//drm	EXPORT_SYMBOL
0x2917fe0d	drm_primary_helper_disable	drivers/gpu/drm//drm_kms_helper	EXPORT_SYMBOL
0x985d9392	drm_primary_helper_destroy	drivers/gpu/drm//drm_kms_helper	EXPORT_SYMBOL
0xca577048	drm_scdc_set_scrambling	drivers/gpu/drm//drm_kms_helper	EXPORT_SYMBOL
0xd2c0864c	drm_legacy_rmmap	drivers/gpu/drm//drm	EXPORT_SYMBOL
0x614291aa	drm_add_modes_noedid	drivers/gpu/drm//drm	EXPORT_SYMBOL
0x2560e9da	drm_warn_on_modeset_not_all_locked	drivers/gpu/drm//drm	EXPORT_SYMBOL
0x0e2961d1	drm_ioctl	drivers/gpu/drm//drm	EXPORT_SYMBOL
0xdc947c8b	drm_mode_duplicate	drivers/gpu/drm//drm	EXPORT_SYMBOL
0xf5127ac3	ttm_bo_synccpu_write_release	drivers/gpu/drm//ttm/ttm	EXPORT_SYMBOL
0x15c6b865	drm_vma_node_is_allowed	drivers/gpu/drm//drm	EXPORT_SYMBOL
0xa6f1321c	drm_hdmi_avi_infoframe_quant_range	drivers/gpu/drm//drm	EXPORT_SYMBOL
0xf03e9422	drm_atomic_helper_crtc_set_property	drivers/gpu/drm//drm_kms_helper	EXPORT_SYMBOL
0x55a16020	drm_fb_helper_fill_fix	drivers/gpu/drm//drm_kms_helper	EXPORT_SYMBOL
0xeb08d30d	ttm_pool_populate	drivers/gpu/drm//ttm/ttm	EXPORT_SYMBOL
0x67092699	drm_encoder_cleanup	drivers/gpu/drm//drm	EXPORT_SYMBOL
0x830c9703	drm_crtc_send_vblank_event	drivers/gpu/drm//drm	EXPORT_SYMBOL
0x20940065	drm_bridge_add	drivers/gpu/drm//drm	EXPORT_SYMBOL
0xd9fc609f	drm_mode_get_tile_group	drivers/gpu/drm//drm	EXPORT_SYMBOL
0xd3b9cfe8	drm_plane_force_disable	drivers/gpu/drm//drm	EXPORT_SYMBOL
0x0b8cfb05	drm_atomic_add_affected_planes	drivers/gpu/drm//drm	EXPORT_SYMBOL
0xb053adda	drm_rect_rotate	drivers/gpu/drm//drm	EXPORT_SYMBOL
0x06b2aa38	ttm_mem_io_unlock	drivers/gpu/drm//ttm/ttm	EXPORT_SYMBOL
0xa47826e4	drm_dp_calc_pbn_mode	drivers/gpu/drm//drm_kms_helper	EXPORT_SYMBOL
0xcd0fc417	drm_ht_just_insert_please	drivers/gpu/drm//drm	EXPORT_SYMBOL
0x998e45c0	ttm_ref_object_base_unref	drivers/gpu/drm//ttm/ttm	EXPORT_SYMBOL
0x17c6c640	drm_mode_create_suggested_offset_properties	drivers/gpu/drm//drm	EXPORT_SYMBOL
0x1b5d78f5	drm_connector_list_iter_next	drivers/gpu/drm//drm	EXPORT_SYMBOL
0x098e47d2	drm_dp_link_train_clock_recovery_delay	drivers/gpu/drm//drm_kms_helper	EXPORT_SYMBOL
0x92383461	drm_atomic_get_plane_state	drivers/gpu/drm//drm	EXPORT_SYMBOL
0x70e3a955	drm_irq_install	drivers/gpu/drm//drm	EXPORT_SYMBOL
0xfb88d9c8	drm_dp_mst_get_vcpi_slots	drivers/gpu/drm//drm_kms_helper	EXPORT_SYMBOL
0xcd9c0b02	drm_prime_sg_to_page_addr_arrays	drivers/gpu/drm//drm	EXPORT_SYMBOL
0x84a50c9b	ttm_bo_init_reserved	drivers/gpu/drm//ttm/ttm	EXPORT_SYMBOL
0xca841e25	drm_do_get_edid	drivers/gpu/drm//drm	EXPORT_SYMBOL_GPL
0x28053ba7	drm_plane_from_index	drivers/gpu/drm//drm	EXPORT_SYMBOL
0x93dbf417	drm_plane_helper_check_state	drivers/gpu/drm//drm_kms_helper	EXPORT_SYMBOL
0x3912ba31	ttm_write_lock	drivers/gpu/drm//ttm/ttm	EXPORT_SYMBOL
0xdbd48789	ttm_get_kernel_zone_memory_size	drivers/gpu/drm//ttm/ttm	EXPORT_SYMBOL
0x3a06027e	drm_crtc_vblank_reset	drivers/gpu/drm//drm	EXPORT_SYMBOL
0x7d6d85e8	drm_helper_encoder_in_use	drivers/gpu/drm//drm_kms_helper	EXPORT_SYMBOL
0x85125558	drm_gem_prime_import	drivers/gpu/drm//drm	EXPORT_SYMBOL
0x825a4d86	drm_edid_to_eld	drivers/gpu/drm//drm	EXPORT_SYMBOL
0x50e28c07	drm_edid_to_sad	drivers/gpu/drm//drm	EXPORT_SYMBOL
0xda2e019c	ttm_eu_reserve_buffers	drivers/gpu/drm//ttm/ttm	EXPORT_SYMBOL
0x3abf6e2b	__drm_printfn_debug	drivers/gpu/drm//drm	EXPORT_SYMBOL
0x79d2d54f	drm_calc_vbltimestamp_from_scanoutpos	drivers/gpu/drm//drm	EXPORT_SYMBOL
0x983388e8	drm_i2c_encoder_dpms	drivers/gpu/drm//drm	EXPORT_SYMBOL
0x21b80e7f	drm_kms_helper_poll_enable	drivers/gpu/drm//drm_kms_helper	EXPORT_SYMBOL
0x5cbe307e	drm_property_create_bitmask	drivers/gpu/drm//drm	EXPORT_SYMBOL
0x0ae4b94c	drm_ht_remove	drivers/gpu/drm//drm	EXPORT_SYMBOL
0x8042377e	drm_atomic_set_fb_for_plane	drivers/gpu/drm//drm	EXPORT_SYMBOL
0x9425d60a	drm_handle_vblank	drivers/gpu/drm//drm	EXPORT_SYMBOL
0x8eff9111	drm_ht_find_item	drivers/gpu/drm//drm	EXPORT_SYMBOL
0x68edf28b	drm_prime_gem_destroy	drivers/gpu/drm//drm	EXPORT_SYMBOL
0x2289a532	drm_i2c_encoder_mode_fixup	drivers/gpu/drm//drm	EXPORT_SYMBOL
0x006f54a7	drm_debugfs_create_files	drivers/gpu/drm//drm	EXPORT_SYMBOL
0xd680a377	drm_gem_object_free	drivers/gpu/drm//drm	EXPORT_SYMBOL
0x5e9386f3	drm_get_edid	drivers/gpu/drm//drm	EXPORT_SYMBOL
0x3b9d009a	drm_format_plane_cpp	drivers/gpu/drm//drm	EXPORT_SYMBOL
0xd0903f15	drm_format_plane_width	drivers/gpu/drm//drm	EXPORT_SYMBOL
0x4c145f43	drm_pci_init	drivers/gpu/drm//drm	EXPORT_SYMBOL
0x9518d884	drm_pci_exit	drivers/gpu/drm//drm	EXPORT_SYMBOL
0xc1f77ca9	drm_dp_stop_crc	drivers/gpu/drm//drm_kms_helper	EXPORT_SYMBOL
0xfd14a608	drm_fb_helper_unregister_fbi	drivers/gpu/drm//drm_kms_helper	EXPORT_SYMBOL
0x860d9f9d	drm_dp_link_configure	drivers/gpu/drm//drm_kms_helper	EXPORT_SYMBOL
0x25627658	ttm_bo_eviction_valuable	drivers/gpu/drm//ttm/ttm	EXPORT_SYMBOL
0x5066a48c	drm_unplug_dev	drivers/gpu/drm//drm	EXPORT_SYMBOL
0x9b0b8faf	drm_legacy_addmap	drivers/gpu/drm//drm	EXPORT_SYMBOL
0xad427359	ttm_bo_mem_space	drivers/gpu/drm//ttm/ttm	EXPORT_SYMBOL
0x387abcc1	drm_dp_check_act_status	drivers/gpu/drm//drm_kms_helper	EXPORT_SYMBOL
0x4820fbdb	drm_has_preferred_mode	drivers/gpu/drm//drm_kms_helper	EXPORT_SYMBOL
0xfab2b210	drm_atomic_helper_disable_all	drivers/gpu/drm//drm_kms_helper	EXPORT_SYMBOL
0xdbedeeee	drm_match_cea_mode	drivers/gpu/drm//drm	EXPORT_SYMBOL
0xd9ec84b7	drm_vma_node_revoke	drivers/gpu/drm//drm	EXPORT_SYMBOL
0xd50a8161	drm_crtc_check_viewport	drivers/gpu/drm//drm	EXPORT_SYMBOL
0x2ae9476f	drm_dp_link_power_up	drivers/gpu/drm//drm_kms_helper	EXPORT_SYMBOL
0xa28078b2	drm_edid_duplicate	drivers/gpu/drm//drm	EXPORT_SYMBOL
0xe5b684bb	__drm_mm_interval_first	drivers/gpu/drm//drm	EXPORT_SYMBOL
0x19687ce3	drm_poll	drivers/gpu/drm//drm	EXPORT_SYMBOL
0xb08937e7	drm_event_reserve_init_locked	drivers/gpu/drm//drm	EXPORT_SYMBOL
0x24c79e66	ttm_bo_add_to_lru	drivers/gpu/drm//ttm/ttm	EXPORT_SYMBOL
0x5b9beecf	drm_atomic_helper_connector_reset	drivers/gpu/drm//drm_kms_helper	EXPORT_SYMBOL
0x7389b655	drm_framebuffer_plane_width	drivers/gpu/drm//drm	EXPORT_SYMBOL
0xbeec9b27	ttm_bo_manager_func	drivers/gpu/drm//ttm/ttm	EXPORT_SYMBOL
0xba73728d	drm_display_info_set_bus_formats	drivers/gpu/drm//drm	EXPORT_SYMBOL
0x555e2af8	drm_dp_link_power_down	drivers/gpu/drm//drm_kms_helper	EXPORT_SYMBOL
0xb9c7cff8	drm_get_cea_aspect_ratio	drivers/gpu/drm//drm	EXPORT_SYMBOL
0xb25b5cdd	drm_property_lookup_blob	drivers/gpu/drm//drm	EXPORT_SYMBOL
0xb932f497	drm_modeset_unlock	drivers/gpu/drm//drm	EXPORT_SYMBOL
0x2c77f7a7	drm_atomic_set_mode_prop_for_crtc	drivers/gpu/drm//drm	EXPORT_SYMBOL
0xc4d4618d	ttm_io_prot	drivers/gpu/drm//ttm/ttm	EXPORT_SYMBOL
0x63fa52cc	ttm_bo_init	drivers/gpu/drm//ttm/ttm	EXPORT_SYMBOL
0x3371f578	ttm_bo_wait	drivers/gpu/drm//ttm/ttm	EXPORT_SYMBOL
0xba0103fe	drm_kms_helper_poll_fini	drivers/gpu/drm//drm_kms_helper	EXPORT_SYMBOL
0xe5d555f6	drm_mode_object_put	drivers/gpu/drm//drm	EXPORT_SYMBOL
0x055d95ce	drm_agp_alloc	drivers/gpu/drm//drm	EXPORT_SYMBOL
0xb34de41f	drm_flip_work_queue_task	drivers/gpu/drm//drm	EXPORT_SYMBOL
0x93ce3cd5	drm_atomic_state_init	drivers/gpu/drm//drm	EXPORT_SYMBOL
0x82c2998f	drm_flip_work_allocate_task	drivers/gpu/drm//drm	EXPORT_SYMBOL
0xdf666902	drm_rotation_simplify	drivers/gpu/drm//drm	EXPORT_SYMBOL
0xb0b913ff	drm_gem_object_lookup	drivers/gpu/drm//drm	EXPORT_SYMBOL
0x02313d79	ttm_bo_unref	drivers/gpu/drm//ttm/ttm	EXPORT_SYMBOL
0x66caf0ab	drm_crtc_add_crc_entry	drivers/gpu/drm//drm	EXPORT_SYMBOL_GPL
0x09b4b79a	drm_helper_disable_unused_functions	drivers/gpu/drm//drm_kms_helper	EXPORT_SYMBOL
0x76b4adeb	drm_fb_helper_set_suspend_unlocked	drivers/gpu/drm//drm_kms_helper	EXPORT_SYMBOL
0x8ef253bc	drm_legacy_idlelock_release	drivers/gpu/drm//drm	EXPORT_SYMBOL
0xe4dc77b2	drm_get_format_name	drivers/gpu/drm//drm	EXPORT_SYMBOL
0x86aee687	ttm_object_device_init	drivers/gpu/drm//ttm/ttm	EXPORT_SYMBOL
0xd27cc430	drm_atomic_commit	drivers/gpu/drm//drm	EXPORT_SYMBOL
0x6adf436b	ttm_prime_fd_to_handle	drivers/gpu/drm//ttm/ttm	EXPORT_SYMBOL_GPL
0x2d3f9d8b	drm_gem_mmap_obj	drivers/gpu/drm//drm	EXPORT_SYMBOL
0x6d5da51d	drm_fb_helper_check_var	drivers/gpu/drm//drm_kms_helper	EXPORT_SYMBOL
0x7a9907e7	drm_class_device_unregister	drivers/gpu/drm//drm	EXPORT_SYMBOL_GPL
0x07f77bb6	drm_dp_mst_topology_mgr_suspend	drivers/gpu/drm//drm_kms_helper	EXPORT_SYMBOL
0xcd8ad0f3	drm_crtc_helper_set_config	drivers/gpu/drm//drm_kms_helper	EXPORT_SYMBOL
0x229da861	drm_atomic_helper_commit_cleanup_done	drivers/gpu/drm//drm_kms_helper	EXPORT_SYMBOL
0xae344fba	drm_bridge_disable	drivers/gpu/drm//drm	EXPORT_SYMBOL
0x9b27ef14	drm_atomic_helper_commit	drivers/gpu/drm//drm_kms_helper	EXPORT_SYMBOL
0x3ad6ba3a	drm_primary_helper_update	drivers/gpu/drm//drm_kms_helper	EXPORT_SYMBOL
0xbd043e5b	drm_crtc_cleanup	drivers/gpu/drm//drm	EXPORT_SYMBOL
0x654682d7	ttm_tt_init	drivers/gpu/drm//ttm/ttm	EXPORT_SYMBOL
0xdf658326	ttm_bo_validate	drivers/gpu/drm//ttm/ttm	EXPORT_SYMBOL
0x930c9a72	drm_noop	drivers/gpu/drm//drm	EXPORT_SYMBOL
0xc279b2d5	drm_plane_create_zpos_property	drivers/gpu/drm//drm	EXPORT_SYMBOL
0xe7237b0b	i915_gpu_turbo_disable	drivers/gpu/drm//i915/i915	EXPORT_SYMBOL_GPL
0x6eafb79b	drm_bridge_post_disable	drivers/gpu/drm//drm	EXPORT_SYMBOL
0x20645642	drm_debug	drivers/gpu/drm//drm	EXPORT_SYMBOL
0xa73c534e	drm_atomic_helper_suspend	drivers/gpu/drm//drm_kms_helper	EXPORT_SYMBOL
0x8dd223f9	drm_mode_copy	drivers/gpu/drm//drm	EXPORT_SYMBOL
0x9b6b4408	drm_mode_create_tv_properties	drivers/gpu/drm//drm	EXPORT_SYMBOL
0xe3fceffc	drm_fb_helper_initial_config	drivers/gpu/drm//drm_kms_helper	EXPORT_SYMBOL
0x9b23f7e7	drm_fb_helper_hotplug_event	drivers/gpu/drm//drm_kms_helper	EXPORT_SYMBOL
0x6f0e2bf8	drm_mode_find_dmt	drivers/gpu/drm//drm	EXPORT_SYMBOL
0x5407ae9e	drm_dp_get_dual_mode_type_name	drivers/gpu/drm//drm_kms_helper	EXPORT_SYMBOL
0xf5f89c8a	drm_default_rgb_quant_range	drivers/gpu/drm//drm	EXPORT_SYMBOL
0x7edbd6fc	ttm_bo_synccpu_write_grab	drivers/gpu/drm//ttm/ttm	EXPORT_SYMBOL
0x19e94fa8	drm_atomic_helper_resume	drivers/gpu/drm//drm_kms_helper	EXPORT_SYMBOL
0x00965175	drm_ati_pcigart_init	drivers/gpu/drm//drm	EXPORT_SYMBOL
0x91e4dad0	drm_atomic_set_mode_for_crtc	drivers/gpu/drm//drm	EXPORT_SYMBOL
0xdc7874d9	drm_dp_downstream_debug	drivers/gpu/drm//drm_kms_helper	EXPORT_SYMBOL
0x0fd60df2	drm_get_connector_status_name	drivers/gpu/drm//drm	EXPORT_SYMBOL
0xae34cef1	drm_gem_object_release	drivers/gpu/drm//drm	EXPORT_SYMBOL
0x93a003c0	__drm_atomic_helper_plane_destroy_state	drivers/gpu/drm//drm_kms_helper	EXPORT_SYMBOL
0xc198ec99	drm_helper_resume_force_mode	drivers/gpu/drm//drm_kms_helper	EXPORT_SYMBOL
0x7d71b042	drm_property_add_enum	drivers/gpu/drm//drm	EXPORT_SYMBOL
0xaee990ad	drm_fb_helper_init	drivers/gpu/drm//drm_kms_helper	EXPORT_SYMBOL
0xa8d6809d	drm_dp_bw_code_to_link_rate	drivers/gpu/drm//drm_kms_helper	EXPORT_SYMBOL
0x06477fa7	drm_legacy_idlelock_take	drivers/gpu/drm//drm	EXPORT_SYMBOL
0x5554cd29	drm_i2c_encoder_restore	drivers/gpu/drm//drm	EXPORT_SYMBOL
0xbeaf7e24	drm_atomic_helper_swap_state	drivers/gpu/drm//drm_kms_helper	EXPORT_SYMBOL
0x8483d83e	drm_gem_prime_export	drivers/gpu/drm//drm	EXPORT_SYMBOL
0x4aa976e7	drm_ati_pcigart_cleanup	drivers/gpu/drm//drm	EXPORT_SYMBOL
0x9735a20f	drm_atomic_state_default_release	drivers/gpu/drm//drm	EXPORT_SYMBOL
0x02e334a3	drm_helper_crtc_mode_set_base	drivers/gpu/drm//drm_kms_helper	EXPORT_SYMBOL
0x200357ac	drm_fb_helper_remove_one_connector	drivers/gpu/drm//drm_kms_helper	EXPORT_SYMBOL
0xebb6efd0	drm_pcie_get_max_link_width	drivers/gpu/drm//drm	EXPORT_SYMBOL
0x3efdf4ec	drm_fb_helper_sys_read	drivers/gpu/drm//drm_kms_helper	EXPORT_SYMBOL
0x3ddeef6c	drm_atomic_normalize_zpos	drivers/gpu/drm//drm	EXPORT_SYMBOL
0x7592baa5	drm_atomic_legacy_backoff	drivers/gpu/drm//drm	EXPORT_SYMBOL
0x34871adf	drm_dp_channel_eq_ok	drivers/gpu/drm//drm_kms_helper	EXPORT_SYMBOL
0x3ef191ad	drm_property_destroy	drivers/gpu/drm//drm	EXPORT_SYMBOL
0x5720f4ff	drm_i2c_encoder_destroy	drivers/gpu/drm//drm	EXPORT_SYMBOL
0xbcdb5f10	ttm_base_object_unref	drivers/gpu/drm//ttm/ttm	EXPORT_SYMBOL
0x28dccf4b	ttm_bo_del_sub_from_lru	drivers/gpu/drm//ttm/ttm	EXPORT_SYMBOL
0xc0ed1e1c	drm_mm_scan_color_evict	drivers/gpu/drm//drm	EXPORT_SYMBOL
0x8870598d	drm_property_create	drivers/gpu/drm//drm	EXPORT_SYMBOL
0xf639b280	drm_dp_mst_topology_mgr_destroy	drivers/gpu/drm//drm_kms_helper	EXPORT_SYMBOL
0xdb15b178	drm_encoder_init	drivers/gpu/drm//drm	EXPORT_SYMBOL
0xfd063935	drm_edid_to_speaker_allocation	drivers/gpu/drm//drm	EXPORT_SYMBOL
0x60946715	drm_atomic_helper_connector_dpms	drivers/gpu/drm//drm_kms_helper	EXPORT_SYMBOL
0xb4a4ae01	drm_i2c_encoder_mode_set	drivers/gpu/drm//drm	EXPORT_SYMBOL
0xc61e4b1e	drm_dev_printk	drivers/gpu/drm//drm	EXPORT_SYMBOL
0x5737905f	drm_debugfs_remove_files	drivers/gpu/drm//drm	EXPORT_SYMBOL
0x194eadaa	drm_edid_header_is_valid	drivers/gpu/drm//drm	EXPORT_SYMBOL
0x60e489e5	drm_gtf_mode_complex	drivers/gpu/drm//drm	EXPORT_SYMBOL
0x00c6082a	drm_gem_object_put_unlocked	drivers/gpu/drm//drm	EXPORT_SYMBOL
0x73a646a9	drm_mode_crtc_set_gamma_size	drivers/gpu/drm//drm	EXPORT_SYMBOL
0x1cbbc923	drm_gem_vm_close	drivers/gpu/drm//drm	EXPORT_SYMBOL
0xda27ba92	drm_kms_helper_poll_disable	drivers/gpu/drm//drm_kms_helper	EXPORT_SYMBOL
0x59637f3d	drm_dp_downstream_max_clock	drivers/gpu/drm//drm_kms_helper	EXPORT_SYMBOL
0xe53610cb	drm_property_create_blob	drivers/gpu/drm//drm	EXPORT_SYMBOL
0xe7197773	drm_ht_insert_item	drivers/gpu/drm//drm	EXPORT_SYMBOL
0x7f62e3c3	drm_vma_offset_remove	drivers/gpu/drm//drm	EXPORT_SYMBOL
0x9d176054	drm_atomic_helper_best_encoder	drivers/gpu/drm//drm_kms_helper	EXPORT_SYMBOL
0x0f96ec70	drm_dp_clock_recovery_ok	drivers/gpu/drm//drm_kms_helper	EXPORT_SYMBOL
0x16c5da19	drm_mode_hsync	drivers/gpu/drm//drm	EXPORT_SYMBOL
0x7d02ebe4	drm_atomic_helper_plane_set_property	drivers/gpu/drm//drm_kms_helper	EXPORT_SYMBOL
0xacc39498	drm_atomic_helper_disable_planes_on_crtc	drivers/gpu/drm//drm_kms_helper	EXPORT_SYMBOL
0xd9c5dc50	drm_dp_dpcd_read_link_status	drivers/gpu/drm//drm_kms_helper	EXPORT_SYMBOL
0x6661f7bd	drm_plane_init	drivers/gpu/drm//drm	EXPORT_SYMBOL
0x6052860c	ttm_round_pot	drivers/gpu/drm//ttm/ttm	EXPORT_SYMBOL
0x37108ba2	drm_property_create_enum	drivers/gpu/drm//drm	EXPORT_SYMBOL
0xa4c8f04d	drm_i2c_encoder_save	drivers/gpu/drm//drm	EXPORT_SYMBOL
0x780e0717	ttm_vt_unlock	drivers/gpu/drm//ttm/ttm	EXPORT_SYMBOL
0x065cd63c	ttm_mem_io_free	drivers/gpu/drm//ttm/ttm	EXPORT_SYMBOL
0xce0cc6ab	drm_probe_ddc	drivers/gpu/drm//drm	EXPORT_SYMBOL
0x81fa4859	drm_fb_helper_sys_imageblit	drivers/gpu/drm//drm_kms_helper	EXPORT_SYMBOL
0x25186607	drm_vma_offset_manager_destroy	drivers/gpu/drm//drm	EXPORT_SYMBOL
0x503adeee	drm_modeset_backoff_interruptible	drivers/gpu/drm//drm	EXPORT_SYMBOL
0xe030d63b	drm_get_pci_dev	drivers/gpu/drm//drm	EXPORT_SYMBOL
0xbcc70e7b	drm_mm_scan_remove_block	drivers/gpu/drm//drm	EXPORT_SYMBOL
0x534c57a2	drm_helper_crtc_in_use	drivers/gpu/drm//drm_kms_helper	EXPORT_SYMBOL
0x6e30ba8e	drm_rect_rotate_inv	drivers/gpu/drm//drm	EXPORT_SYMBOL
0x6900d335	drm_rect_clip_scaled	drivers/gpu/drm//drm	EXPORT_SYMBOL
0x620f9ff1	drm_vblank_cleanup	drivers/gpu/drm//drm	EXPORT_SYMBOL
0xa99caf54	drm_fb_helper_setcmap	drivers/gpu/drm//drm_kms_helper	EXPORT_SYMBOL
0xef53bbb1	drm_lspcon_set_mode	drivers/gpu/drm//drm_kms_helper	EXPORT_SYMBOL
0x2d5d80f5	drm_put_dev	drivers/gpu/drm//drm	EXPORT_SYMBOL
0x094349b4	drm_gem_vm_open	drivers/gpu/drm//drm	EXPORT_SYMBOL
0xe69023fb	drm_crtc_force_disable	drivers/gpu/drm//drm	EXPORT_SYMBOL
0xd54170ab	drm_gem_private_object_init	drivers/gpu/drm//drm	EXPORT_SYMBOL
0x5a0d5cb4	drm_mode_create_aspect_ratio_property	drivers/gpu/drm//drm	EXPORT_SYMBOL
0xcc29b1ae	ttm_bo_device_release	drivers/gpu/drm//ttm/ttm	EXPORT_SYMBOL
0x852df970	drm_hdmi_avi_infoframe_from_display_mode	drivers/gpu/drm//drm	EXPORT_SYMBOL
0x8296903f	drm_i2c_encoder_prepare	drivers/gpu/drm//drm	EXPORT_SYMBOL
0x37f7bc1d	drm_helper_probe_detect	drivers/gpu/drm//drm_kms_helper	EXPORT_SYMBOL
0x57b6efe3	drm_ioctl_flags	drivers/gpu/drm//drm	EXPORT_SYMBOL
0x9ca4db69	drm_plane_create_zpos_immutable_property	drivers/gpu/drm//drm	EXPORT_SYMBOL
0x143b68ef	drm_atomic_state_alloc	drivers/gpu/drm//drm	EXPORT_SYMBOL
0x76758778	drm_flip_work_cleanup	drivers/gpu/drm//drm	EXPORT_SYMBOL
0xb9609c8f	drm_get_edid_switcheroo	drivers/gpu/drm//drm	EXPORT_SYMBOL
0x94a01e73	drm_atomic_helper_connector_destroy_state	drivers/gpu/drm//drm_kms_helper	EXPORT_SYMBOL
0xa9b0bfa6	drm_bridge_mode_set	drivers/gpu/drm//drm	EXPORT_SYMBOL
0xdffe4edd	drm_gem_dmabuf_release	drivers/gpu/drm//drm	EXPORT_SYMBOL
0xdf0060c7	drm_mm_reserve_node	drivers/gpu/drm//drm	EXPORT_SYMBOL
0x537a3625	drm_modeset_lock_all_ctx	drivers/gpu/drm//drm	EXPORT_SYMBOL
0x57c9f574	drm_gem_create_mmap_offset	drivers/gpu/drm//drm	EXPORT_SYMBOL
0xd5a42e95	drm_atomic_helper_setup_commit	drivers/gpu/drm//drm_kms_helper	EXPORT_SYMBOL
0x2e7a4300	drm_rgb_quant_range_selectable	drivers/gpu/drm//drm	EXPORT_SYMBOL
0x0e096ea3	drm_dp_mst_allocate_vcpi	drivers/gpu/drm//drm_kms_helper	EXPORT_SYMBOL
0xe77febd1	drm_vma_offset_add	drivers/gpu/drm//drm	EXPORT_SYMBOL
0x969835a4	drm_simple_display_pipe_init	drivers/gpu/drm//drm_kms_helper	EXPORT_SYMBOL
0x59ef50f0	drm_edid_block_valid	drivers/gpu/drm//drm	EXPORT_SYMBOL
0x6f4a1769	drm_fb_helper_sys_copyarea	drivers/gpu/drm//drm_kms_helper	EXPORT_SYMBOL
0xab0e7cd4	drm_fb_helper_modinit	drivers/gpu/drm//drm_kms_helper	EXPORT_SYMBOL
0x427aeb7c	__drm_atomic_helper_crtc_destroy_state	drivers/gpu/drm//drm_kms_helper	EXPORT_SYMBOL
0x5d5112ab	drm_scdc_write	drivers/gpu/drm//drm_kms_helper	EXPORT_SYMBOL
0x5059206c	drm_gem_prime_fd_to_handle	drivers/gpu/drm//drm	EXPORT_SYMBOL
0x056770bd	drm_release	drivers/gpu/drm//drm	EXPORT_SYMBOL
0x6506d711	drm_connector_cleanup	drivers/gpu/drm//drm	EXPORT_SYMBOL
0xfc785a7f	drm_mode_validate_size	drivers/gpu/drm//drm	EXPORT_SYMBOL
0xe102903b	drm_mm_init	drivers/gpu/drm//drm	EXPORT_SYMBOL
0xca45efbc	drm_format_horz_chroma_subsampling	drivers/gpu/drm//drm	EXPORT_SYMBOL
0x871ab41a	drm_rect_intersect	drivers/gpu/drm//drm	EXPORT_SYMBOL
0x84a07bba	drm_helper_probe_single_connector_modes	drivers/gpu/drm//drm_kms_helper	EXPORT_SYMBOL
0x97c9304b	drm_property_blob_put	drivers/gpu/drm//drm	EXPORT_SYMBOL
0x388c1fa4	drm_property_blob_get	drivers/gpu/drm//drm	EXPORT_SYMBOL
0x1a326182	drm_simple_display_pipe_attach_bridge	drivers/gpu/drm//drm_kms_helper	EXPORT_SYMBOL
0xcb2340b8	drm_rect_debug_print	drivers/gpu/drm//drm	EXPORT_SYMBOL
0x590d1bac	ttm_suspend_unlock	drivers/gpu/drm//ttm/ttm	EXPORT_SYMBOL
0xfd7639ef	drm_helper_hpd_irq_event	drivers/gpu/drm//drm_kms_helper	EXPORT_SYMBOL
0x83dea915	ttm_bo_move_to_lru_tail	drivers/gpu/drm//ttm/ttm	EXPORT_SYMBOL
0xb37d51ad	drm_format_plane_height	drivers/gpu/drm//drm	EXPORT_SYMBOL
0xdba8a65b	drm_mode_create_scaling_mode_property	drivers/gpu/drm//drm	EXPORT_SYMBOL
0xa3b92a06	drm_dp_aux_register	drivers/gpu/drm//drm_kms_helper	EXPORT_SYMBOL
0x0c8c816d	drm_atomic_connector_set_property	drivers/gpu/drm//drm	EXPORT_SYMBOL
0x87d833b9	drm_atomic_helper_update_plane	drivers/gpu/drm//drm_kms_helper	EXPORT_SYMBOL
0x1a770ac3	drm_detect_hdmi_monitor	drivers/gpu/drm//drm	EXPORT_SYMBOL
0x8182f7da	ttm_dma_unpopulate	drivers/gpu/drm//ttm/ttm	EXPORT_SYMBOL_GPL
0x7043c9cd	ttm_mem_global_free	drivers/gpu/drm//ttm/ttm	EXPORT_SYMBOL
0x27eb3160	drm_event_cancel_free	drivers/gpu/drm//drm	EXPORT_SYMBOL
0x45b7364a	drm_mm_print	drivers/gpu/drm//drm	EXPORT_SYMBOL
0x3fce666e	drm_mode_parse_command_line_for_connector	drivers/gpu/drm//drm	EXPORT_SYMBOL
0xa3d2a461	drm_mode_object_get	drivers/gpu/drm//drm	EXPORT_SYMBOL
0xb9cad492	__drm_atomic_state_free	drivers/gpu/drm//drm	EXPORT_SYMBOL
0xb213637f	drm_mode_create	drivers/gpu/drm//drm	EXPORT_SYMBOL
0x97d4010d	drm_crtc_arm_vblank_event	drivers/gpu/drm//drm	EXPORT_SYMBOL
0x1877f3cd	drm_dp_mst_topology_mgr_resume	drivers/gpu/drm//drm_kms_helper	EXPORT_SYMBOL
0xb9ba0383	drm_mode_destroy	drivers/gpu/drm//drm	EXPORT_SYMBOL
0x163251c8	drm_dp_link_train_channel_eq_delay	drivers/gpu/drm//drm_kms_helper	EXPORT_SYMBOL
0xad615c61	drm_dev_fini	drivers/gpu/drm//drm	EXPORT_SYMBOL
0x1dae5d46	drm_gem_mmap	drivers/gpu/drm//drm	EXPORT_SYMBOL
0x661883cf	drm_fb_helper_restore_fbdev_mode_unlocked	drivers/gpu/drm//drm_kms_helper	EXPORT_SYMBOL
0x72d3102c	drm_legacy_ioremapfree	drivers/gpu/drm//drm	EXPORT_SYMBOL
0x7f0c90f3	drm_modeset_acquire_init	drivers/gpu/drm//drm	EXPORT_SYMBOL
0x9c87aadd	drm_wait_one_vblank	drivers/gpu/drm//drm	EXPORT_SYMBOL
0xd81d5804	drm_add_edid_modes	drivers/gpu/drm//drm	EXPORT_SYMBOL
0x45bad081	drm_hdmi_vendor_infoframe_from_display_mode	drivers/gpu/drm//drm	EXPORT_SYMBOL
0x25bde898	drm_atomic_state_clear	drivers/gpu/drm//drm	EXPORT_SYMBOL
0xbe697a24	ttm_vt_lock	drivers/gpu/drm//ttm/ttm	EXPORT_SYMBOL
0xd03345ac	__drm_atomic_helper_plane_duplicate_state	drivers/gpu/drm//drm_kms_helper	EXPORT_SYMBOL
0xc64005bb	drm_invalid_op	drivers/gpu/drm//drm	EXPORT_SYMBOL
0xda30da26	drm_atomic_helper_plane_reset	drivers/gpu/drm//drm_kms_helper	EXPORT_SYMBOL
0xf3beb5c7	ttm_bo_swapout_all	drivers/gpu/drm//ttm/ttm	EXPORT_SYMBOL
0x810d7d35	drm_dp_psr_setup_time	drivers/gpu/drm//drm_kms_helper	EXPORT_SYMBOL
0xfcf01421	drm_legacy_mmap	drivers/gpu/drm//drm	EXPORT_SYMBOL
0x910e4187	drm_dp_update_payload_part1	drivers/gpu/drm//drm_kms_helper	EXPORT_SYMBOL
0x0e97fff8	drm_dp_update_payload_part2	drivers/gpu/drm//drm_kms_helper	EXPORT_SYMBOL
0x03106d44	drm_agp_free	drivers/gpu/drm//drm	EXPORT_SYMBOL
0xb997a1b8	ttm_agp_tt_create	drivers/gpu/drm//ttm/ttm	EXPORT_SYMBOL
0x6905f9bf	drm_dev_init	drivers/gpu/drm//drm	EXPORT_SYMBOL
0x7fc7f188	drm_primary_helper_funcs	drivers/gpu/drm//drm_kms_helper	EXPORT_SYMBOL
0x61b60cff	drm_universal_plane_init	drivers/gpu/drm//drm	EXPORT_SYMBOL
0xeadf5ea3	drm_gem_create_mmap_offset_size	drivers/gpu/drm//drm	EXPORT_SYMBOL
0x42a31cfa	drm_atomic_nonblocking_commit	drivers/gpu/drm//drm	EXPORT_SYMBOL
0x956c1de2	drm_mode_create_dvi_i_properties	drivers/gpu/drm//drm	EXPORT_SYMBOL
0x3eb37b9d	drm_ht_create	drivers/gpu/drm//drm	EXPORT_SYMBOL
0x5bc7c269	drm_framebuffer_unregister_private	drivers/gpu/drm//drm	EXPORT_SYMBOL
0x697a8442	__drm_printfn_seq_file	drivers/gpu/drm//drm	EXPORT_SYMBOL
0xd7593455	drm_mode_probed_add	drivers/gpu/drm//drm	EXPORT_SYMBOL
0xf2d0e27d	drm_dp_mst_detect_port	drivers/gpu/drm//drm_kms_helper	EXPORT_SYMBOL
0x500858b9	i915_read_mch_val	drivers/gpu/drm//i915/i915	EXPORT_SYMBOL_GPL
0xb9fb9bf4	drm_atomic_helper_duplicate_state	drivers/gpu/drm//drm_kms_helper	EXPORT_SYMBOL
0x1a42f00e	drm_mode_connector_set_link_status_property	drivers/gpu/drm//drm	EXPORT_SYMBOL
0xa06007b7	drm_compat_ioctl	drivers/gpu/drm//drm	EXPORT_SYMBOL
0xda42332a	drm_mode_connector_update_edid_property	drivers/gpu/drm//drm	EXPORT_SYMBOL
0x355caac2	ttm_bo_mmap	drivers/gpu/drm//ttm/ttm	EXPORT_SYMBOL
0x7f6b48fc	ttm_bo_kmap	drivers/gpu/drm//ttm/ttm	EXPORT_SYMBOL
0xa6d2951d	ttm_bo_lock_delayed_workqueue	drivers/gpu/drm//ttm/ttm	EXPORT_SYMBOL
0xebd3b2e0	drm_modeset_lock	drivers/gpu/drm//drm	EXPORT_SYMBOL
0x0984e1c2	drm_atomic_helper_commit_hw_done	drivers/gpu/drm//drm_kms_helper	EXPORT_SYMBOL
0x77c550d7	ttm_bo_mem_put	drivers/gpu/drm//ttm/ttm	EXPORT_SYMBOL
0x54e2050e	drm_agp_release	drivers/gpu/drm//drm	EXPORT_SYMBOL
0x84ac56ff	drm_clflush_pages	drivers/gpu/drm//drm	EXPORT_SYMBOL
0xbf1fb7e4	drm_panel_detach	drivers/gpu/drm//drm	EXPORT_SYMBOL
0x2ebbc860	drm_read	drivers/gpu/drm//drm	EXPORT_SYMBOL
0x8ba057ab	drm_fb_helper_debug_enter	drivers/gpu/drm//drm_kms_helper	EXPORT_SYMBOL
0xe699d2d6	drm_mode_prune_invalid	drivers/gpu/drm//drm	EXPORT_SYMBOL
0x76b8be79	drm_pcie_get_speed_cap_mask	drivers/gpu/drm//drm	EXPORT_SYMBOL
0xfbc2c5ec	ttm_object_file_release	drivers/gpu/drm//ttm/ttm	EXPORT_SYMBOL
0x42a0f90b	drm_is_current_master	drivers/gpu/drm//drm	EXPORT_SYMBOL
0xf5a3f632	drm_fb_helper_sys_fillrect	drivers/gpu/drm//drm_kms_helper	EXPORT_SYMBOL
0x08ac5a3f	ttm_tt_set_placement_caching	drivers/gpu/drm//ttm/ttm	EXPORT_SYMBOL
0x6b6cc4f3	ttm_bo_move_accel_cleanup	drivers/gpu/drm//ttm/ttm	EXPORT_SYMBOL
0x1eca0ff5	drm_atomic_state_default_clear	drivers/gpu/drm//drm	EXPORT_SYMBOL
0xe4413e49	drm_state_dump	drivers/gpu/drm//drm	EXPORT_SYMBOL
0x6fdd0f34	ttm_tt_bind	drivers/gpu/drm//ttm/ttm	EXPORT_SYMBOL
0xcfc50223	drm_atomic_helper_crtc_duplicate_state	drivers/gpu/drm//drm_kms_helper	EXPORT_SYMBOL
0x30e5091b	drm_dp_dual_mode_read	drivers/gpu/drm//drm_kms_helper	EXPORT_SYMBOL
0x74b740ce	drm_pci_alloc	drivers/gpu/drm//drm	EXPORT_SYMBOL
0x9a34a61b	ttm_base_object_lookup_for_ref	drivers/gpu/drm//ttm/ttm	EXPORT_SYMBOL
0xbb227a9e	ttm_bo_move_memcpy	drivers/gpu/drm//ttm/ttm	EXPORT_SYMBOL
0xc1ccaaf6	drm_helper_connector_dpms	drivers/gpu/drm//drm_kms_helper	EXPORT_SYMBOL
0x1bca9f4d	drm_modeset_drop_locks	drivers/gpu/drm//drm	EXPORT_SYMBOL
0x03f49e61	drm_legacy_addbufs_pci	drivers/gpu/drm//drm	EXPORT_SYMBOL
0x267f9901	drm_gem_free_mmap_offset	drivers/gpu/drm//drm	EXPORT_SYMBOL
0xae277372	__drm_crtc_commit_free	drivers/gpu/drm//drm	EXPORT_SYMBOL
0xbe9b0714	drm_fb_helper_alloc_fbi	drivers/gpu/drm//drm_kms_helper	EXPORT_SYMBOL
0x8bed82ad	drm_scdc_set_high_tmds_clock_ratio	drivers/gpu/drm//drm_kms_helper	EXPORT_SYMBOL
0xf2b85b5e	drm_dev_unregister	drivers/gpu/drm//drm	EXPORT_SYMBOL
0xac7a5732	drm_crtc_wait_one_vblank	drivers/gpu/drm//drm	EXPORT_SYMBOL
0x2de447eb	drm_mm_insert_node_in_range	drivers/gpu/drm//drm	EXPORT_SYMBOL
0x681043eb	drm_fb_helper_unlink_fbi	drivers/gpu/drm//drm_kms_helper	EXPORT_SYMBOL
0x6ef8ee2a	drm_atomic_helper_update_legacy_modeset_state	drivers/gpu/drm//drm_kms_helper	EXPORT_SYMBOL
0x1b14a3de	drm_open	drivers/gpu/drm//drm	EXPORT_SYMBOL
0xffc6c87a	drm_detect_monitor_audio	drivers/gpu/drm//drm	EXPORT_SYMBOL
0xcbb0e11d	drm_crtc_vblank_put	drivers/gpu/drm//drm	EXPORT_SYMBOL
0x78263962	__drm_printfn_info	drivers/gpu/drm//drm	EXPORT_SYMBOL
0x67b30aa4	drm_atomic_check_only	drivers/gpu/drm//drm	EXPORT_SYMBOL
0xa8b0d3f8	drm_atomic_helper_connector_duplicate_state	drivers/gpu/drm//drm_kms_helper	EXPORT_SYMBOL
0x12d29157	drm_fb_helper_single_add_all_connectors	drivers/gpu/drm//drm_kms_helper	EXPORT_SYMBOL
0x586202f2	drm_atomic_helper_commit_planes	drivers/gpu/drm//drm_kms_helper	EXPORT_SYMBOL
0xf100798b	ttm_read_lock	drivers/gpu/drm//ttm/ttm	EXPORT_SYMBOL
0x8357cd64	drm_flip_work_queue	drivers/gpu/drm//drm	EXPORT_SYMBOL
0x8a785138	drm_vma_offset_lookup_locked	drivers/gpu/drm//drm	EXPORT_SYMBOL
0xfd345de1	drm_mode_set_name	drivers/gpu/drm//drm	EXPORT_SYMBOL
0xce4a90f0	drm_legacy_ioremap_wc	drivers/gpu/drm//drm	EXPORT_SYMBOL
0x506b448f	drm_fb_helper_prepare	drivers/gpu/drm//drm_kms_helper	EXPORT_SYMBOL
0x20eda7c9	__drm_atomic_helper_connector_duplicate_state	drivers/gpu/drm//drm_kms_helper	EXPORT_SYMBOL
0x2f987c38	drm_atomic_helper_page_flip_target	drivers/gpu/drm//drm_kms_helper	EXPORT_SYMBOL
0x1da773ce	ttm_eu_backoff_reservation	drivers/gpu/drm//ttm/ttm	EXPORT_SYMBOL
0xed96e5da	drm_plane_helper_update	drivers/gpu/drm//drm_kms_helper	EXPORT_SYMBOL
0x6d9b4bf3	ttm_mem_io_lock	drivers/gpu/drm//ttm/ttm	EXPORT_SYMBOL
0x629d0ae8	drm_framebuffer_remove	drivers/gpu/drm//drm	EXPORT_SYMBOL
0x578df7d9	ttm_mem_global_release	drivers/gpu/drm//ttm/ttm	EXPORT_SYMBOL
0xa4715911	drm_mode_debug_printmodeline	drivers/gpu/drm//drm	EXPORT_SYMBOL
0x5a2c554b	drm_mm_scan_init_with_range	drivers/gpu/drm//drm	EXPORT_SYMBOL
0xfb325563	drm_flip_work_commit	drivers/gpu/drm//drm	EXPORT_SYMBOL
0xd5bb9179	drm_dp_dual_mode_get_tmds_output	drivers/gpu/drm//drm_kms_helper	EXPORT_SYMBOL
0xe261cb75	drm_dp_dual_mode_set_tmds_output	drivers/gpu/drm//drm_kms_helper	EXPORT_SYMBOL
0x4c511235	drm_edid_is_valid	drivers/gpu/drm//drm	EXPORT_SYMBOL
0x8bc189aa	drm_dp_mst_get_edid	drivers/gpu/drm//drm_kms_helper	EXPORT_SYMBOL
0x7e470eaf	drm_master_get	drivers/gpu/drm//drm	EXPORT_SYMBOL
0xaea50a18	ttm_read_unlock	drivers/gpu/drm//ttm/ttm	EXPORT_SYMBOL
0x3e323734	drm_agp_acquire	drivers/gpu/drm//drm	EXPORT_SYMBOL
0x5127af2b	drm_mm_remove_node	drivers/gpu/drm//drm	EXPORT_SYMBOL
0x38a4f7ae	drm_format_num_planes	drivers/gpu/drm//drm	EXPORT_SYMBOL
0x066f1c57	drm_crtc_init_with_planes	drivers/gpu/drm//drm	EXPORT_SYMBOL
0x9c845441	drm_accurate_vblank_count	drivers/gpu/drm//drm	EXPORT_SYMBOL
0x76f7d3f7	drm_gem_object_init	drivers/gpu/drm//drm	EXPORT_SYMBOL
0x19d4d764	drm_plane_helper_disable	drivers/gpu/drm//drm_kms_helper	EXPORT_SYMBOL
0xb6ae203b	drm_sysfs_hotplug_event	drivers/gpu/drm//drm	EXPORT_SYMBOL
0xa378824d	drm_gem_prime_handle_to_fd	drivers/gpu/drm//drm	EXPORT_SYMBOL
0x7b1e95c1	drm_format_info	drivers/gpu/drm//drm	EXPORT_SYMBOL
0xb57ff506	drm_atomic_helper_set_config	drivers/gpu/drm//drm_kms_helper	EXPORT_SYMBOL
0xfbdd3a66	ttm_tt_fini	drivers/gpu/drm//ttm/ttm	EXPORT_SYMBOL
0x370b6106	drm_fb_helper_blank	drivers/gpu/drm//drm_kms_helper	EXPORT_SYMBOL
0x060057f9	drm_mode_equal_no_clocks	drivers/gpu/drm//drm	EXPORT_SYMBOL
0x460d18ab	drm_mode_config_reset	drivers/gpu/drm//drm	EXPORT_SYMBOL
0x972abc60	drm_dp_start_crc	drivers/gpu/drm//drm_kms_helper	EXPORT_SYMBOL
0x177aab13	drm_dev_set_unique	drivers/gpu/drm//drm	EXPORT_SYMBOL
0x6c1bdcd3	ttm_bo_clean_mm	drivers/gpu/drm//ttm/ttm	EXPORT_SYMBOL
0xa49b688e	drm_fb_helper_ioctl	drivers/gpu/drm//drm_kms_helper	EXPORT_SYMBOL
0x15474762	ttm_bo_unlock_delayed_workqueue	drivers/gpu/drm//ttm/ttm	EXPORT_SYMBOL
0xa3b32e3a	drm_gem_dumb_destroy	drivers/gpu/drm//drm	EXPORT_SYMBOL
0xe2f5135c	drm_atomic_helper_disable_plane	drivers/gpu/drm//drm_kms_helper	EXPORT_SYMBOL
0x9dfba3f5	drm_agp_info	drivers/gpu/drm//drm	EXPORT_SYMBOL
0x10f1e0f5	drm_mode_vrefresh	drivers/gpu/drm//drm	EXPORT_SYMBOL
0x8a2cf6d3	drm_mode_set_crtcinfo	drivers/gpu/drm//drm	EXPORT_SYMBOL
0xce36343e	ttm_prime_handle_to_fd	drivers/gpu/drm//ttm/ttm	EXPORT_SYMBOL_GPL
0xcc112416	drm_fb_helper_fill_var	drivers/gpu/drm//drm_kms_helper	EXPORT_SYMBOL
0xf61e3380	drm_atomic_helper_connector_set_property	drivers/gpu/drm//drm_kms_helper	EXPORT_SYMBOL
0xaa4cd066	drm_atomic_helper_commit_modeset_enables	drivers/gpu/drm//drm_kms_helper	EXPORT_SYMBOL
0x85a8aba1	ttm_base_object_lookup	drivers/gpu/drm//ttm/ttm	EXPORT_SYMBOL
0x8fce4ee8	ttm_ref_object_exists	drivers/gpu/drm//ttm/ttm	EXPORT_SYMBOL
0x9bef50be	drm_atomic_helper_crtc_reset	drivers/gpu/drm//drm_kms_helper	EXPORT_SYMBOL
0x8de13715	drm_format_vert_chroma_subsampling	drivers/gpu/drm//drm	EXPORT_SYMBOL
0x0247ae3d	drm_dev_unref	drivers/gpu/drm//drm	EXPORT_SYMBOL
0xabcee1ea	drm_property_create_range	drivers/gpu/drm//drm	EXPORT_SYMBOL
0x31a31a5e	drm_mode_plane_set_obj_prop	drivers/gpu/drm//drm	EXPORT_SYMBOL
0xea788bf6	ttm_bo_device_init	drivers/gpu/drm//ttm/ttm	EXPORT_SYMBOL
0x2188b960	drm_connector_list_iter_end	drivers/gpu/drm//drm	EXPORT_SYMBOL
0x716dd8c3	drm_set_preferred_mode	drivers/gpu/drm//drm	EXPORT_SYMBOL
0xb6972c82	drm_bridge_enable	drivers/gpu/drm//drm	EXPORT_SYMBOL
0xc05d8f70	drm_atomic_plane_set_property	drivers/gpu/drm//drm	EXPORT_SYMBOL
0x9cbefde8	drm_i2c_encoder_detect	drivers/gpu/drm//drm	EXPORT_SYMBOL
0xe75ad420	ttm_bo_acc_size	drivers/gpu/drm//ttm/ttm	EXPORT_SYMBOL
0x0a2bd8ea	drm_atomic_helper_page_flip	drivers/gpu/drm//drm_kms_helper	EXPORT_SYMBOL
0x0dcad387	drm_atomic_clean_old_fb	drivers/gpu/drm//drm	EXPORT_SYMBOL
0xcbd03653	drm_gem_object_put	drivers/gpu/drm//drm	EXPORT_SYMBOL
0x60fdb01d	ttm_bo_move_ttm	drivers/gpu/drm//ttm/ttm	EXPORT_SYMBOL
0x4e8dd264	ttm_bo_global_release	drivers/gpu/drm//ttm/ttm	EXPORT_SYMBOL
0x401180a1	ttm_page_alloc_debugfs	drivers/gpu/drm//ttm/ttm	EXPORT_SYMBOL
0xa77858bb	drm_dp_get_adjust_request_voltage	drivers/gpu/drm//drm_kms_helper	EXPORT_SYMBOL
0x0f7f4748	drm_flip_work_init	drivers/gpu/drm//drm	EXPORT_SYMBOL
0x1ca1f5cd	drm_fb_helper_sys_write	drivers/gpu/drm//drm_kms_helper	EXPORT_SYMBOL
0x988df562	drm_scdc_get_scrambling_status	drivers/gpu/drm//drm_kms_helper	EXPORT_SYMBOL
0x83c1f962	drm_mm_scan_add_block	drivers/gpu/drm//drm	EXPORT_SYMBOL
0xcd664da2	drm_fb_helper_set_par	drivers/gpu/drm//drm_kms_helper	EXPORT_SYMBOL
0xa0d498c6	drm_dev_ref	drivers/gpu/drm//drm	EXPORT_SYMBOL
0x0a5b0cff	drm_atomic_helper_commit_planes_on_crtc	drivers/gpu/drm//drm_kms_helper	EXPORT_SYMBOL
0xc5d35d8f	drm_connector_register	drivers/gpu/drm//drm	EXPORT_SYMBOL
0x084fe408	drm_bridge_pre_enable	drivers/gpu/drm//drm	EXPORT_SYMBOL
0xcb21b291	drm_atomic_helper_wait_for_fences	drivers/gpu/drm//drm_kms_helper	EXPORT_SYMBOL
0x20609157	drm_dp_mst_dump_topology	drivers/gpu/drm//drm_kms_helper	EXPORT_SYMBOL
0x83cae2dc	ttm_dma_page_alloc_debugfs	drivers/gpu/drm//ttm/ttm	EXPORT_SYMBOL_GPL
0x66b391d1	drm_fb_helper_deferred_io	drivers/gpu/drm//drm_kms_helper	EXPORT_SYMBOL
0xa9737dcd	drm_kms_helper_poll_init	drivers/gpu/drm//drm_kms_helper	EXPORT_SYMBOL
0x5ed53bc1	ttm_bo_kunmap	drivers/gpu/drm//ttm/ttm	EXPORT_SYMBOL
0x9a8ba220	drm_fb_helper_cfb_imageblit	drivers/gpu/drm//drm_kms_helper	EXPORT_SYMBOL
0x89482c91	drm_calc_timestamping_constants	drivers/gpu/drm//drm	EXPORT_SYMBOL
0x94e473bc	drm_mode_connector_list_update	drivers/gpu/drm//drm	EXPORT_SYMBOL
0x682bbf7e	drm_atomic_helper_commit_tail	drivers/gpu/drm//drm_kms_helper	EXPORT_SYMBOL
0x990cc74c	drm_mode_get_hv_timing	drivers/gpu/drm//drm	EXPORT_SYMBOL
0xb57f5457	drm_connector_init	drivers/gpu/drm//drm	EXPORT_SYMBOL
0x107742a9	drm_get_subpixel_order_name	drivers/gpu/drm//drm	EXPORT_SYMBOL
0x2689dbe0	drm_edid_get_monitor_name	drivers/gpu/drm//drm	EXPORT_SYMBOL
0xa43becce	ttm_bo_evict_mm	drivers/gpu/drm//ttm/ttm	EXPORT_SYMBOL
0x7cf6bf6e	drm_plane_helper_check_update	drivers/gpu/drm//drm_kms_helper	EXPORT_SYMBOL
0x89d3e30f	drm_mode_put_tile_group	drivers/gpu/drm//drm	EXPORT_SYMBOL
0xd1945f55	ttm_base_object_init	drivers/gpu/drm//ttm/ttm	EXPORT_SYMBOL
0x2a2c37fa	drm_mode_object_find	drivers/gpu/drm//drm	EXPORT_SYMBOL
0x629c05e1	drm_clflush_sg	drivers/gpu/drm//drm	EXPORT_SYMBOL
0x9d1398a2	drm_atomic_helper_plane_destroy_state	drivers/gpu/drm//drm_kms_helper	EXPORT_SYMBOL
0x3ac1fef9	drm_mode_legacy_fb_format	drivers/gpu/drm//drm	EXPORT_SYMBOL
0x6cb7f171	drm_legacy_addbufs_agp	drivers/gpu/drm//drm	EXPORT_SYMBOL
0x349ee5b1	drm_mode_validate_basic	drivers/gpu/drm//drm	EXPORT_SYMBOL
